{
  "name": "lexis-artista",
  "homepage": "https://lexisartista.com.br",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ga4": "^3.0.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vite-imagetools": "^9.0.3",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
